import { LayoutDashboard, FileText, ListChecks, Code2, Database } from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";

// Sidebar component containing navigation links
const Sidebar = () => {
  return (
    <div className="w-64 h-screen bg-blue-950 text-white p-4 flex flex-col">
      <h1 className="text-xl font-semibold mb-4">Synthora</h1>
      <nav className="space-y-3">
        {/* Navigation links with icons */}
        <a href="/dashboard" className="flex items-center gap-2 p-2 hover:bg-blue-900 rounded-lg">
          <LayoutDashboard size={20} /> Dashboard
        </a>
        <a href="/features" className="flex items-center gap-2 p-2 hover:bg-blue-900 rounded-lg">
          <FileText size={20} /> Features
        </a>
        <a href="/test-cases" className="flex items-center gap-2 p-2 hover:bg-blue-900 rounded-lg">
          <ListChecks size={20} /> Test Cases
        </a>
        <a href="/test-scripts" className="flex items-center gap-2 p-2 hover:bg-blue-900 rounded-lg">
          <Code2 size={20} /> Test Scripts
        </a>
        <a href="/test-data" className="flex items-center gap-2 p-2 hover:bg-blue-900 rounded-lg">
          <Database size={20} /> Test Data
        </a>
      </nav>
    </div>
  );
};

// Dashboard component displaying overview and data visualization
const Dashboard = () => {
  // Sample data for token usage visualization
  const data = [
    { name: "Jan", tokens: 1200 },
    { name: "Feb", tokens: 900 },
    { name: "Mar", tokens: 1400 },
    { name: "Apr", tokens: 1100 },
  ];

  return (
    <div className="flex">
      <Sidebar /> {/* Sidebar Component */}
      <div className="p-6 w-full">
        <h1 className="text-2xl font-bold">Dashboard Overview</h1>
        <div className="grid grid-cols-3 gap-4 mt-6">
          {/* Token Usage Card with Line Chart */}
          <Card>
            <CardHeader>
              <CardTitle>Token Usage</CardTitle>
            </CardHeader>
            <CardContent>
              <ResponsiveContainer width="100%" height={100}>
                <LineChart data={data}>
                  <XAxis dataKey="name" stroke="#ccc" />
                  <YAxis hide />
                  <Tooltip />
                  <Line type="monotone" dataKey="tokens" stroke="#4F46E5" strokeWidth={2} />
                </LineChart>
              </ResponsiveContainer>
            </CardContent>
          </Card>
          
          {/* Generated Items Card */}
          <Card>
            <CardHeader>
              <CardTitle>Generated Items</CardTitle>
            </CardHeader>
            <CardContent>
              <p className="text-lg font-semibold">152 Items</p>
            </CardContent>
          </Card>
          
          {/* Recent Generations Card */}
          <Card>
            <CardHeader>
              <CardTitle>Recent Generations</CardTitle>
            </CardHeader>
            <CardContent>
              <p className="text-gray-500">Check the latest AI-generated artifacts.</p>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;



______

CHART MODIFICATIONS DASHBOARD


import { BarChart, Bar, LineChart, Line, PieChart, Pie, Cell, XAxis, YAxis, Tooltip, Legend, ResponsiveContainer } from 'recharts';
import { LayoutDashboard, ListChecks, FileText, Activity, BarChart3, User } from 'lucide-react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import Sidebar from '@/components/ui/sidebar';

const data = [
  { category: 'Test Cases', count: 120 },
  { category: 'Epics', count: 85 },
  { category: 'Features', count: 150 },
  { category: 'User Stories', count: 200 }
];

const tokenData = [
  { name: 'January', tokens: 1200 },
  { name: 'February', tokens: 1800 },
  { name: 'March', tokens: 1500 },
  { name: 'April', tokens: 2300 }
];

const pieData = [
  { name: 'Direct', value: 400 },
  { name: 'Paid', value: 300 },
  { name: 'Social', value: 300 },
  { name: 'Other', value: 200 }
];

const COLORS = ['#8884d8', '#82ca9d', '#ffc658', '#ff8042'];

export default function Dashboard() {
  return (
    <div className="flex h-screen bg-gray-100">
      <Sidebar />
      <div className="flex-1 p-6">
        <h1 className="text-2xl font-bold text-gray-900 mb-4">Dashboard</h1>
        <div className="grid grid-cols-4 gap-4 mb-6">
          <Card>
            <CardHeader><CardTitle>Tokens Used</CardTitle></CardHeader>
            <CardContent>8,450</CardContent>
          </Card>
          <Card>
            <CardHeader><CardTitle>Test Cases</CardTitle></CardHeader>
            <CardContent>120</CardContent>
          </Card>
          <Card>
            <CardHeader><CardTitle>Epics</CardTitle></CardHeader>
            <CardContent>85</CardContent>
          </Card>
          <Card>
            <CardHeader><CardTitle>Features</CardTitle></CardHeader>
            <CardContent>150</CardContent>
          </Card>
        </div>

        <div className="grid grid-cols-2 gap-6">
          <Card>
            <CardHeader><CardTitle>Category-wise Breakdown</CardTitle></CardHeader>
            <CardContent>
              <ResponsiveContainer width="100%" height={250}>
                <BarChart data={data}>
                  <XAxis dataKey="category" />
                  <YAxis />
                  <Tooltip />
                  <Bar dataKey="count" fill="#4f46e5" />
                </BarChart>
              </ResponsiveContainer>
            </CardContent>
          </Card>

          <Card>
            <CardHeader><CardTitle>Token Usage Over Time</CardTitle></CardHeader>
            <CardContent>
              <ResponsiveContainer width="100%" height={250}>
                <LineChart data={tokenData}>
                  <XAxis dataKey="name" />
                  <YAxis />
                  <Tooltip />
                  <Legend />
                  <Line type="monotone" dataKey="tokens" stroke="#8884d8" strokeWidth={2} />
                </LineChart>
              </ResponsiveContainer>
            </CardContent>
          </Card>
        </div>

        <div className="mt-6">
          <Card>
            <CardHeader><CardTitle>Top Revenue Channels</CardTitle></CardHeader>
            <CardContent>
              <ResponsiveContainer width="100%" height={250}>
                <PieChart>
                  <Pie data={pieData} cx="50%" cy="50%" outerRadius={80} fill="#8884d8" dataKey="value">
                    {pieData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                    ))}
                  </Pie>
                  <Tooltip />
                </PieChart>
              </ResponsiveContainer>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );
}



-------------------------------

Page for all the pages

import { useState } from "react";
import { motion } from "framer-motion";
import { Plus, Upload, Send } from "lucide-react";
import { Button } from "@/components/ui/button";

export default function PlanPage() {
  const [inputs, setInputs] = useState([""]);

  const addInputField = () => {
    setInputs([...inputs, ""]);
  };

  return (
    <div className="p-8 min-h-screen bg-gray-900 text-white flex flex-col">
      <div className="flex justify-between items-center mb-6">
        <motion.h1 
          className="text-3xl font-bold"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
        >
          Plan Your Test Strategy
        </motion.h1>
        <Button className="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded-lg shadow-md">
          Generate
        </Button>
      </div>
      
      <div className="bg-gray-800 p-6 rounded-lg shadow-lg relative">
        {inputs.map((input, index) => (
          <motion.div 
            key={index} 
            className="flex items-center space-x-2 mb-4"
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
          >
            <input
              type="text"
              placeholder="Ask me anything..."
              className="w-full p-3 bg-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </motion.div>
        ))}
        <div className="flex items-center space-x-4 mt-4">
          <button onClick={addInputField} className="text-blue-400 hover:text-blue-500">
            <Plus size={24} />
          </button>
          <label className="cursor-pointer text-green-400 hover:text-green-500">
            <Upload size={24} />
            <input type="file" className="hidden" />
          </label>
          <button className="text-white bg-blue-600 hover:bg-blue-700 p-2 rounded-lg">
            <Send size={24} />
          </button>
        </div>
      </div>
    </div>
  );
}

-----

Usage Example

import React from "react";
import PlanPageTemplate from "../components/PlanPageTemplate";

const Features = () => {
  return <PlanPageTemplate title="Generate Features" />;
};

export default Features;


-------------

updated Sidebar


import { Link } from "react-router-dom";
import { LayoutDashboard, ListChecks, FileText } from "lucide-react";

const Sidebar = () => {
  return (
    <nav className="w-64 bg-gray-900 text-white min-h-screen p-4">
      <ul className="space-y-4">
        <li>
          <Link to="/dashboard" className="flex items-center space-x-2">
            <LayoutDashboard size={20} /> <span>Dashboard</span>
          </Link>
        </li>
        <li>
          <Link to="/features" className="flex items-center space-x-2">
            <FileText size={20} /> <span>Features</span>
          </Link>
        </li>
        <li>
          <Link to="/test-cases" className="flex items-center space-x-2">
            <ListChecks size={20} /> <span>Test Cases</span>
          </Link>
        </li>
      </ul>
    </nav>
  );
};

export default Sidebar;







-----------------------------


EXTRA SIDEBAR

import { LayoutDashboard, Pencil, Ruler, Layers, ListTree, FileText, ClipboardList, CheckSquare, Database, Code2, User } from "lucide-react";
import { Link } from "react-router-dom";

const Sidebar = () => {
  return (
    <div className="h-screen w-64 bg-gray-900 text-white flex flex-col p-4">
      <div className="flex items-center gap-2 mb-8">
        <LayoutDashboard size={28} />
        <span className="text-xl font-bold">Synthora</span>
      </div>
      <nav className="flex-1">
        <ul className="space-y-4">
          <li>
            <Link to="/dashboard" className="flex items-center gap-2 hover:text-gray-300">
              <LayoutDashboard size={20} /> Dashboard
            </Link>
          </li>
          <li>
            <Link to="/ideate" className="flex items-center gap-2 hover:text-gray-300">
              <Pencil size={20} /> Ideate
            </Link>
          </li>
          <li>
            <Link to="/wireframes" className="flex items-center gap-2 hover:text-gray-300">
              <Ruler size={20} /> Wireframes
            </Link>
          </li>
          <li>
            <Link to="/features" className="flex items-center gap-2 hover:text-gray-300">
              <Layers size={20} /> Features
            </Link>
          </li>
          <li>
            <Link to="/epics" className="flex items-center gap-2 hover:text-gray-300">
              <ListTree size={20} /> Epics
            </Link>
          </li>
          <li>
            <Link to="/userstories" className="flex items-center gap-2 hover:text-gray-300">
              <FileText size={20} /> User Stories
            </Link>
          </li>
          <li>
            <Link to="/scenarios" className="flex items-center gap-2 hover:text-gray-300">
              <ClipboardList size={20} /> Scenarios
            </Link>
          </li>
          <li>
            <Link to="/testcases" className="flex items-center gap-2 hover:text-gray-300">
              <CheckSquare size={20} /> Test Cases
            </Link>
          </li>
          <li>
            <Link to="/testdata" className="flex items-center gap-2 hover:text-gray-300">
              <Database size={20} /> Test Data
            </Link>
          </li>
          <li>
            <Link to="/testscripts" className="flex items-center gap-2 hover:text-gray-300">
              <Code2 size={20} /> Test Scripts
            </Link>
          </li>
        </ul>
      </nav>
      <div className="mt-auto flex items-center gap-2">
        <User size={20} />
        <span>Profile</span>
      </div>
    </div>
  );
};

export default Sidebar;


