Here’s the updated React frontend folder structure with all the required pages and sidebar items.

📂 Frontend Folder Structure

📂 synthora_frontend/
│── 📂 public/                # Static assets (e.g., logo, icons)
│── 📂 src/
│   │── 📂 assets/            # Images, icons, fonts
│   │── 📂 components/        # Reusable UI components
│   │   │── Sidebar.js        # Sidebar menu with navigation
│   │   │── Navbar.js         # Top navigation bar
│   │   │── Card.js           # Reusable card component
│   │── 📂 pages/             # Main application pages
│   │   │── Dashboard.js      # Dashboard page
│   │   │── Wireframes.js     # Wireframes page
│   │   │── Epics.js          # Epics page
│   │   │── Features.js       # Features page
│   │   │── TestScenarios.js  # Test Scenarios page
│   │   │── TestCases.js      # Test Cases page
│   │   │── TestScripts.js    # Test Scripts page
│   │   │── TestData.js       # Test Data page
│   │── 📂 styles/            # Tailwind and custom styles
│   │── 📂 utils/             # Utility functions
│   │── App.js                # Main React app
│   │── index.js              # Entry point
│── package.json              # Dependencies
│── tailwind.config.js        # Tailwind configuration
│── vite.config.js            # Vite configuration (if using Vite)

------------
DASHBOARD
-------------

import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from "recharts";

const data = [
  { name: "Jan", features: 30, tests: 20 },
  { name: "Feb", features: 45, tests: 35 },
  { name: "Mar", features: 60, tests: 50 },
  { name: "Apr", features: 80, tests: 65 },
  { name: "May", features: 100, tests: 80 },
];

const Dashboard = () => {
  return (
    <div className="ml-64 p-10">
      <h2 className="text-3xl font-bold mb-6">Dashboard</h2>
      <div className="grid grid-cols-3 gap-6">
        <Card title="Total Features" value="150" />
        <Card title="Total Test Cases" value="320" />
        <Card title="Automation Scripts" value="85" />
      </div>

      <div className="mt-8 bg-white p-6 shadow-lg rounded-lg">
        <h3 className="text-xl font-semibold mb-4">Development & Testing Trends</h3>
        <ResponsiveContainer width="100%" height={300}>
          <LineChart data={data}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="name" />
            <YAxis />
            <Tooltip />
            <Line type="monotone" dataKey="features" stroke="#2563EB" strokeWidth={3} />
            <Line type="monotone" dataKey="tests" stroke="#10B981" strokeWidth={3} />
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

const Card = ({ title, value }) => (
  <div className="bg-white p-6 rounded-lg shadow-lg text-center">
    <h4 className="text-lg font-semibold">{title}</h4>
    <p className="text-2xl font-bold mt-2">{value}</p>
  </div>
);

export default Dashboard;


---------
SIDEBAR
----------

import { NavLink } from "react-router-dom";
import { Home, Grid, FileText, Database, ClipboardList, Code } from "lucide-react";

const Sidebar = () => {
  return (
    <div className="h-screen w-64 bg-blue-900 text-white p-5 fixed">
      <h1 className="text-2xl font-bold mb-6">Synthora</h1>
      <nav className="flex flex-col space-y-4">
        <NavItem to="/" icon={<Home />} label="Dashboard" />
        <NavItem to="/wireframes" icon={<Grid />} label="Wireframes" />
        <NavItem to="/epics" icon={<FileText />} label="Epics" />
        <NavItem to="/features" icon={<Database />} label="Features" />
        <NavItem to="/test-scenarios" icon={<ClipboardList />} label="Test Scenarios" />
        <NavItem to="/test-cases" icon={<FileText />} label="Test Cases" />
        <NavItem to="/test-scripts" icon={<Code />} label="Test Scripts" />
      </nav>
    </div>
  );
};

const NavItem = ({ to, icon, label }) => (
  <NavLink
    to={to}
    className="flex items-center space-x-3 p-3 rounded-lg hover:bg-blue-700 transition"
  >
    {icon}
    <span>{label}</span>
  </NavLink>
);

export default Sidebar;
